.projectsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--static-space-32);
    width: 100%;
}

@media (max-width: 1024px) {
    .projectsGrid {
        grid-template-columns: 1fr;
        gap: var(--static-space-24);
    }
}

.hover {
    transition: var(--transition-micro-medium);

    &:hover {
        transform: translateX(var(--static-space-8));

        .indicator {
            transform: rotate(0);
        }
    }
}

.indicator {
    transform: rotate(-90deg);
    left: -2rem;
    transition: var(--transition-micro-medium);
}
